# Uber-Box

./: .gitignore  README.md  build.gradle.kts  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ir/masouddabbaghi/oberbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/masouddabbaghi/oberbox/: MyApplication.kt
app/src/main/java/ir/masouddabbaghi/oberbox/data/repository/: LocationRepository.kt
app/src/main/java/ir/masouddabbaghi/oberbox/data/storage/: SharedPreferencesHelper.kt  SharedPreferencesHelperImpl.kt  SharedPreferencesKeys.kt  SharedPreferencesModule.kt
app/src/main/java/ir/masouddabbaghi/oberbox/ui/activity/: MapsActivity.kt  SplashScreenActivity.kt
app/src/main/java/ir/masouddabbaghi/oberbox/ui/base/: BaseActivity.kt
app/src/main/java/ir/masouddabbaghi/oberbox/ui/viewmodel/: MapsViewModel.kt
app/src/main/java/ir/masouddabbaghi/oberbox/utils/: Tools.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: gps.xml  no_image.xml  pin.xml
app/src/main/res/layout/: activity_maps.xml  activity_splash_screen.xml  custom_marker.xml  custom_marker_destination.xml  custom_marker_origin.xml  custom_marker_primary_color.xml  custom_marker_secondary_color.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/masouddabbaghi/oberbox/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
