[versions]
activityKtx = "1.9.0"
adapterRxjava = "2.11.0"
agp = "8.5.0"
androidJustified = "1.3"
appcompat = "1.7.0"
browser = "1.8.0"
carbon = "0.17.0"
circularcountdown = "0.3.0"
constraintlayout = "2.2.0-alpha13"
converterGson = "2.11.0"
converterScalars = "2.11.0"
coreKtx = "1.13.1"
currencyEdittext = "1.1"
dotsindicator = "5.0"
espressoCore = "3.5.1"
fragmentKtx = "1.8.0"
glide = "5.0.0-rc01"
hilt = "2.51.1"
hiltAndroid = "2.51.1"
hiltCompiler = "2.51.1"
hiltNavigationFragment = "1.2.0"
junit = "4.13.2"
junitVersion = "1.1.5"
kotlin = "2.0.0"
kotlinxCoroutinesAndroid = "1.8.1"
kotlinxCoroutinesCore = "1.8.1"
ksp = "2.0.0-1.0.22"
kspVersion = "5.0.0-rc01"
legacySupportV4 = "1.0.0"
library = "2.4"
lifecycleLivedata = "2.8.2"
lifecycleRuntimeKtx = "2.8.2"
lifecycleViewmodelKtx = "2.8.2"
loggingInterceptor = "5.0.0-alpha.14"
lottie = "6.4.1"
material = "1.12.0"
multidex = "2.0.1"
navigationFragmentKtx = "2.8.0-beta03"
navigationUiKtx = "2.8.0-beta03"
navSafeArgs = "2.7.7"
okhttp = "5.0.0-alpha.14"
pinview = "1.4.4"
retrofit = "2.11.0"
sdpAndroid = "1.1.1"
sspAndroid = "1.1.1"

[libraries]
adapter-rxjava = { group = "com.squareup.retrofit2", name = "adapter-rxjava", version.ref = "adapterRxjava" }
android-justified = { group = "com.uncopt", name = "android.justified", version.ref = "androidJustified" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activityKtx" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-browser = { group = "androidx.browser", name = "browser", version.ref = "browser" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }
androidx-hilt-navigation-fragment = { group = "androidx.hilt", name = "hilt-navigation-fragment", version.ref = "hiltNavigationFragment" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacySupportV4" }
androidx-lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata", version.ref = "lifecycleLivedata" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-multidex = { group = "androidx.multidex", name = "multidex", version.ref = "multidex" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
carbon = { group = "tk.zielony", name = "carbon", version.ref = "carbon" }
circularcountdown = { group = "com.github.douglasspgyn", name = "CircularCountdown", version.ref = "circularcountdown" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "converterGson" }
converter-scalars = { group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "converterScalars" }
currency-edittext = { group = "me.abhinay.input", name = "currency-edittext", version.ref = "currencyEdittext" }
dotsindicator = { group = "com.tbuonomo", name = "dotsindicator", version.ref = "dotsindicator" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltAndroid" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hiltCompiler" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
ksp = { group = "com.github.bumptech.glide", name = "ksp", version.ref = "kspVersion" }
library = { group = "com.daimajia.androidanimations", name = "library", version.ref = "library" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "loggingInterceptor" }
lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
pinview = { group = "io.github.chaosleung", name = "pinview", version.ref = "pinview" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
sdp-android = { group = "com.intuit.sdp", name = "sdp-android", version.ref = "sdpAndroid" }
ssp-android = { group = "com.intuit.ssp", name = "ssp-android", version.ref = "sspAndroid" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
androidxNavigationSafeargs = { id = "androidx.navigation.safeargs", version.ref = "navSafeArgs" }
daggerHiltAndroid = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
googleKsp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
