<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <carbon.widget.ImageView
        android:id="@+id/marker_icon_hide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pin"
        android:visibility="invisible"
        app:carbon_tint="@color/colorPrimary" />

    <carbon.widget.ImageView
        android:id="@+id/marker_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/marker_icon_hide"
        android:src="@drawable/pin"
        app:carbon_tint="@color/colorPrimary" />

</RelativeLayout>